apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: wzu8ngr5v-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/wzu8ngr5v-dotnet-basic-gitops